clear
rng;
d=zeros(26);

low=[ -1, -1, -1,-pi/4, -pi/2, -pi/2,0, 0, 0, 0,-pi/9, -pi/9, 0, 0,-pi/9, -pi/18, 0, 0,-pi/9, -pi/18, 0, 0,-pi/9, -pi/18, 0, 0];
up=[ 1, 1, 1,pi/2, pi/2, pi/2,pi/2, pi/2, pi/2, pi/2,pi/2, pi/18, pi/2, pi/2,pi/2, pi/18, pi/2, pi/2,pi/2, pi/18, pi/2, pi/2,pi/2, pi/9, pi/2, pi/2];
d=[0.038 0.0807 -0.52 0.45 -0.86 0.07 0.18 0.40 1.02 1.55 0.49 0.01 0.067 0.017 0.0603 -0.15 0.1158 0.367 -0.0806 -0.20 -0.0018 0.05 -0.36 -0.04 -0.016 0.546];


d=zeros(26);
%d(5)=pi/8;
d(7)=pi/10;
d(8)=pi/15;
d(9)=pi/8;
d(10)=pi/8;
d(11)-
d(12)=-pi/22;
d(16)=-pi/60;

x=model(d);


for i=1:29
   plot3(x(i,1),x(i,2),x(i,3),'b*')
   hold on;
   axis equal;
end
for i=36:41
   plot3(x(i,1),x(i,2),x(i,3),'r*')
   hold on;
end
for i=42:46
   plot3(x(i,1),x(i,2),x(i,3),'g*');
   hold on;
end
for i=47:51
   plot3(x(i,1),x(i,2),x(i,3),'y*');
   hold on;
end
for i=52:56
   plot3(x(i,1),x(i,2),x(i,3),'m*');
   hold on;
end
for i=57:60
   plot3(x(i,1),x(i,2),x(i,3),'k*');
   hold on;
end

for i=30:35
   plot3(x(i,1),x(i,2),x(i,3),'c*');
   hold on;
end